<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"> 
        <title> Pistache</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/nb.css">
    </head>
    <body>
        <header id="mainHeader">
            <img src="/Pistache/images/logoPistache.jpg" alt="Logo" id="logoImg">
            <h1>Tout savoir sur la pistache</h1>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="galleries.html">Gallerie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/Pistache/images/hamburgerMenu.png" alt="ouvrir ou fermer le menu"></button>
        </header> <!-- ici ce termine le #mainHeader-->
        
        <section id="pageContent">
            <main>
                <h1>A propos</h1>
                <p>Bienvenue sur notre site dédié à l’univers de la pistache et du pistachier ! Ici, nous explorons non seulement les richesses gustatives offertes par ce fruit, mais aussi l’histoire et la culture qui l’entourent. Notre passion pour la pistache nous pousse à partager des informations, des recettes et des conseils sur la manière d’intégrer cette délicieuse noix dans votre alimentation quotidienne.</p>
                <h2>En détail...</h2>
                <p>Le pistachier, cet arbre majestueux, est un symbole de patience et de générosité. Originaire des régions chaudes et sèches du Moyen-Orient, il nécessite des conditions spécifiques pour croître et produire ses précieux fruits. À travers notre site, nous souhaitons mettre en lumière les différentes variétés de pistachiers et leur importance dans l’agriculture durable. Chaque pistachier raconte une histoire et contribue à un écosystème riche et diversifié.</p>
                <p>En plus de ses caractéristiques botaniques, la pistache est un aliment nutritif aux multiples bienfaits. Riche en antioxydants, en protéines et en graisses saines, elle est un excellent choix pour ceux qui cherchent à adopter une alimentation équilibrée. Nos articles vous fourniront des informations détaillées sur les avantages pour la santé associés à la consommation de pistaches, ainsi que des conseils pour les intégrer dans vos repas.</p>
                <ul>
                    <li>Love Pistache</li>
                    <li>Wow</li>
                    <li>tu as trouvé l'endroit caché du code</li>
                    <li>mabrouk</li>
                </ul>
                <p>Nous croyons fermement que la cuisine est une forme d’art et de créativité. C’est pourquoi nous proposons une variété de recettes mettant en valeur la pistache, allant des classiques aux créations innovantes. Que vous soyez un chef expérimenté ou un cuisinier amateur, notre section recettes vous inspirera à expérimenter avec ce fruit savoureux et à surprendre vos convives.</p>
                <p>Enfin, nous aspirons à créer une communauté autour de la pistache, où chacun peut partager ses expériences et ses découvertes. Nous vous invitons à interagir avec nous à travers nos réseaux sociaux et notre blog, pour échanger des idées, poser des questions et découvrir ensemble toutes les facettes de la pistache. Ensemble, célébrons ce merveilleux fruit et tout ce qu’il a à offrir !
    
                </p>
            </section> <!-- ici ce termine le #pageContent-->
            </main>
            
        <footer id="mainFooter">
            <p> &copy; Copyright Selim BOUBTANE - 2024 </p>
        </footer> <!-- ici ce termine le #mainFooter-->
    </body>
       
</html> 